{
    "name": "c2c-chat",
    "version": "0.0.1",
    "main": "index.js",
    "repository": "git@github.com:c2c-project/c2c-chat.git",
    "author": "DevelopmentByDavid <david@yrbookit.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "client": "cd client && npm start",
        "server": "cd server && npm start",
        "start": "concurrently - kill-others \"npm run server\" \"npm run client\""
    },
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^4.1.1",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^18.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^1.7.0"
    }
}
